<resources>
	<integer	name="google_play_services_version">12451000</integer>
	<string	name="firebase_database_url"	translatable="false">https://chatbot-22fe1.firebaseio.com</string>
	<string	name="project_id"	translatable="false">chatbot-22fe1</string>
	<string	name="google_app_id"	translatable="false">1:945436961078:android:28c97f9db12386b7a6eb97</string>
	<string	name="google_api_key"	translatable="false">AIzaSyAlUb4Uy-m9brFO6jRbA3mMi0yAkEneNho</string>
	<string	name="google_storage_bucket"	translatable="false">chatbot-22fe1.appspot.com</string>
</resources>
