<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear8"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/divij_3"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="450dp"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="BLOOD GLUCOSE"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Enter the blood Pressure level"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<EditText
				android:id="@+id/edittext8"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFDE7"
				android:inputType="phone"
				android:translationX="15.0dp"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/edittext9"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:inputType="phone"
				android:imeOptions="actionGo"
				android:translationX="15.0dp"
				android:translationY="15.0dp"
				android:layout_gravity="left"/>
			<EditText
				android:id="@+id/edittext10"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#FFFFFF"
				android:inputType="phone"
				android:imeOptions="actionGo"
				android:translationX="15.0dp"
				android:translationY="30.0dp"
				android:layout_gravity="left"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Submit"
				android:textSize="12sp"
				android:textColor="#000000"
				android:translationX="125.0dp"
				android:translationY="75.0dp"/>
			<EditText
				android:id="@+id/edittext11"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="230.0dp"
				android:translationY="-143.0dp"/>
			<EditText
				android:id="@+id/edittext12"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="231.0dp"
				android:translationY="-125.0dp"/>
			<EditText
				android:id="@+id/edittext13"
				android:layout_width="75dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="230.0dp"
				android:translationY="-116.0dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
