<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/lih_2"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="420dp"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="ʙʟᴏᴏᴅ ᴘʀᴇꜱꜱᴜʀᴇ"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal|top"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Enter the Blood Pressure level 🎚️"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edit1"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationY="30.0dp"/>
			<EditText
				android:id="@+id/edit2"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="-10.0dp"
				android:layout_gravity="right"/>
			<EditText
				android:id="@+id/edit3"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationY="30.0dp"/>
			<EditText
				android:id="@+id/edit4"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="-10.0dp"
				android:layout_gravity="right"/>
			<EditText
				android:id="@+id/edit6"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationY="30.0dp"/>
			<EditText
				android:id="@+id/edit7"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="-10.0dp"
				android:layout_gravity="right"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SUBMIT"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#000000"
				android:translationY="75.0dp"
				android:layout_gravity="center_horizontal"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
