<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="350dp"
		android:layout_height="wrap_content"
		android:layout_marginBottom="7dp"
		android:orientation="horizontal"
		android:translationX="5.0dp"
		android:translationY="10.0dp">
		<TextView
			android:id="@+id/no"
			android:focusable="false"
			android:layout_width="68dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/title"
			android:focusable="false"
			android:layout_width="75dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal"
			android:text="TextView"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/description"
			android:focusable="false"
			android:layout_width="60dp"
			android:layout_height="wrap_content"
			android:paddingLeft="8dp"
			android:paddingTop="8dp"
			android:paddingRight="3dp"
			android:paddingBottom="8dp"
			android:text="TextView"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/aaa"
			android:focusable="false"
			android:layout_width="68dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="10sp"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/bbb"
			android:focusable="false"
			android:layout_width="68dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="TextView"
			android:textSize="10sp"
			android:textColor="#000000"/>
	</LinearLayout>
</LinearLayout>
