<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/haha"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="420dp"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview4"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="ʜᴇᴀʀᴛ ʀᴀᴛᴇ"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<TextView
				android:id="@+id/textview5"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Enter the Heat rate values"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationY="15.0dp"
				android:layout_gravity="center_horizontal"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="135dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationY="35.0dp"
				android:layout_gravity="center_horizontal"/>
			<EditText
				android:id="@+id/edittext3"
				android:layout_width="115dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationY="45.0dp"
				android:layout_gravity="center_horizontal"/>
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="90dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationY="65.0dp"
				android:layout_gravity="center_horizontal"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="Submit"
				android:textSize="12sp"
				android:textColor="#000000"
				android:translationY="100.0dp"
				android:layout_gravity="center_horizontal"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
