<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/hrjdjsks_2"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="420dp"
			android:padding="8dp"
			android:background="@drawable/ghh"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:text="SIGN IN"
				android:textSize="40sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:paddingLeft="10dp"
				android:paddingTop="10dp"
				android:paddingBottom="8dp"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:hint="Email"
				android:textColorHint="#FFFFFF"/>
			<EditText
				android:id="@+id/edittext2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:paddingLeft="10dp"
				android:paddingTop="10dp"
				android:paddingRight="8dp"
				android:paddingBottom="8dp"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:hint="Password"
				android:textColorHint="#FFFFFF"
				android:inputType="textPassword"/>
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<Button
					android:id="@+id/button1"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:paddingLeft="20dp"
					android:paddingTop="8dp"
					android:paddingRight="20dp"
					android:paddingBottom="8dp"
					android:text="Sign In"
					android:textSize="12sp"
					android:textColor="#000000"/>
				<TextView
					android:id="@+id/textview2"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="20dp"
					android:padding="8dp"
					android:text="Forget Password"
					android:textSize="12sp"
					android:textStyle="bold"
					android:textColor="#000000"/>
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginBottom="30dp"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Or Sign Up With"
				android:textSize="12sp"
				android:textColor="#000000"/>
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_horizontal"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginRight="15dp"
					android:src="@drawable/google"
					android:scaleType="fitCenter"/>
				<ImageView
					android:id="@+id/imageview1"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:layout_marginRight="15dp"
					android:src="@drawable/facebook"
					android:scaleType="fitCenter"/>
				<ImageView
					android:id="@+id/imageview3"
					android:layout_width="40dp"
					android:layout_height="40dp"
					android:src="@drawable/twitter"
					android:scaleType="fitCenter"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
