<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/divij_1"
		android:orientation="vertical">
		<TextView
			android:id="@+id/textview2"
			android:layout_width="250dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Profile"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#000000"/>
		<TextView
			android:id="@+id/textview3"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Name"
			android:textSize="18sp"
			android:textColor="#000000"
			android:translationY="20.0dp"/>
		<TextView
			android:id="@+id/textview4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Male/Female"
			android:textSize="18sp"
			android:textColor="#000000"
			android:translationY="40.0dp"/>
		<TextView
			android:id="@+id/textview5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Age"
			android:textSize="18sp"
			android:textColor="#000000"
			android:translationY="60.0dp"/>
		<TextView
			android:id="@+id/textview6"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Contact Number"
			android:textSize="18sp"
			android:textColor="#000000"
			android:translationY="80.0dp"/>
		<TextView
			android:id="@+id/textview7"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Guardian contact No:"
			android:textSize="18sp"
			android:textColor="#000000"
			android:translationY="100.0dp"/>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Mr. DIVIJ R"
			android:textColorHint="#000000"
			android:translationX="200.0dp"
			android:translationY="-180.0dp"/>
		<EditText
			android:id="@+id/edittext2"
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Enter....."
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="Enter"
			android:textColorHint="#000000"
			android:translationX="200.0dp"
			android:translationY="-155.0dp"/>
		<EditText
			android:id="@+id/edittext3"
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Enter....."
			android:textSize="16sp"
			android:textColor="#000000"
			android:textColorHint="#607D8B"
			android:translationX="200.0dp"
			android:translationY="-132.0dp"/>
		<EditText
			android:id="@+id/edittext4"
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="16sp"
			android:textColor="#000000"
			android:hint="9894806932"
			android:textColorHint="#000000"
			android:translationX="200.0dp"
			android:translationY="-113.0dp"/>
		<EditText
			android:id="@+id/edittext5"
			android:layout_width="125dp"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:textSize="16sp"
			android:textColor="#000000"
			android:textColorHint="#607D8B"
			android:translationX="200.0dp"
			android:translationY="-95.0dp"/>
		<Button
			android:id="@+id/button1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Save"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:layout_gravity="center_horizontal"/>
	</LinearLayout>
</LinearLayout>
