<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="@drawable/divij_2"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="꧁༺Respiration Monitor ༻꧂"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal"/>
			<TextView
				android:id="@+id/textview3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:text="Enter the Respiration levels"
				android:textSize="16sp"
				android:textColor="#FFFFFF"
				android:layout_gravity="center_horizontal"/>
			<EditText
				android:id="@+id/edittext4"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="20.0dp"
				android:translationY="31.0dp"/>
			<EditText
				android:id="@+id/edittext5"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="220.0dp"/>
			<EditText
				android:id="@+id/edittext6"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="20.0dp"
				android:translationY="32.0dp"/>
			<EditText
				android:id="@+id/edittext7"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="220.0dp"/>
			<EditText
				android:id="@+id/edittext8"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="20.0dp"
				android:translationY="32.0dp"/>
			<EditText
				android:id="@+id/edittext9"
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal"
				android:textSize="14sp"
				android:textColor="#FFFFFF"
				android:textColorHint="#607D8B"
				android:inputType="phone"
				android:translationX="220.0dp"/>
			<Button
				android:id="@+id/button1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:text="SUBMIT"
				android:textSize="12sp"
				android:textColor="#000000"
				android:translationY="90.0dp"
				android:layout_gravity="center_horizontal|top"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
