<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<ListView
			android:id="@+id/listview1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:choiceMode="none"
			android:layout_weight="1"/>
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/edittext1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:textSize="14sp"
				android:textColor="#000000"
				android:hint="Write Message"
				android:textColorHint="#607D8B"
				android:layout_weight="1"/>
			<ImageView
				android:id="@+id/imageview1"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:padding="7dp"
				android:src="@drawable/error"
				android:scaleType="centerCrop"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
