<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="#000000"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical">
			<Switch
				android:id="@+id/con"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="#FFC400"
				android:gravity="left"
				android:text="Bluetooth"
				android:textSize="18sp"
				android:textStyle="bold"
				android:textColor="#F44336"/>
			<Button
				android:id="@+id/button2"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/sbsbsbs"
				android:text="Blood Glucose"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="10.0dp"
				android:translationY="15.0dp"/>
			<Button
				android:id="@+id/button3"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/sbsbsbs"
				android:text="Respiration"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="200.0dp"
				android:translationY="-50.0dp"/>
			<Button
				android:id="@+id/button4"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/sbsbsbs"
				android:text="Blood Pressure"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="10.0dp"/>
			<Button
				android:id="@+id/button5"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/sbsbsbs"
				android:text="Heart Rate"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="200.0dp"
				android:translationY="-68.0dp"/>
			<Button
				android:id="@+id/button6"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/sbsbsbs"
				android:text="Health\nstatus"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="10.0dp"/>
			<Button
				android:id="@+id/button7"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/sbsbsbs"
				android:text="Predict diabetics"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="200.0dp"
				android:translationY="-65.0dp"/>
			<Button
				android:id="@+id/button8"
				android:layout_width="120dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@drawable/sbsbsbs"
				android:text="Profile"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="10.0dp"
				android:translationY="-5.0dp"/>
			<Button
				android:id="@+id/button9"
				android:layout_width="120dp"
				android:layout_height="65dp"
				android:padding="8dp"
				android:background="@drawable/sbsbsbs"
				android:text="CHAT BOT"
				android:textSize="16sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF"
				android:translationX="200.0dp"
				android:translationY="-75.0dp"/>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
